<html>

<head> 
<title> Login </title>
<link href="css/style.css" ref="stylesheet" type=spreadsheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>

<style>
ul {
  position: fixed;
  top: 0px;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family:'Tangerine', cursive;
  font-size: 52px; 
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#menu li
{
	display: inline ;
	padding-right300;
	font-size: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 50px;
  margin-top:200px;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 50px;
  font-family:'Tangerine', cursive;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.img {
  width300;
  height300;
}

</style>

<body style="background-color: FAF2DA;">

<ul style="font-size: 52px;">

  <li> <a href="home page .html" >   <b>Home</b>   </a></li>
  <li> <a href="products.html " ><b>Products </b>  </a></li>
  <li><a href="categories.html" ><b>Categories </b> </a></li>
  <li><a href="contactus.html" ><b>Contact us</b> </a></li>
  <li><a href="login.html" ><b> Register/Login </b> </a></li>

</ul>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images.jpg" alt="Cup-cakes" style="width:300px; height:225px;">
      <h1>Cup-cakes</h1>
      <p class="price">Rs.60.00 Each </p>
      <a href="products.html"><p><button> See options</button></p></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images (3).jfif" style="width:300px; height300;px">
      <h1> Cakes </h1>
      <p class="price">Rs.120.00 Each</p>
      <a href="products.html"><p><button href="products.html"> See options</button></p></a>
    </div>
  </div>
    


  <div class="column">
    <div class="card">
      <img src="images (2).jfif" style="width:300px; height:225px;">
      <h1> Breads </h1>
      <p class="price">Rs.50.00 Each</p>
      <a href="products.html"><p><button  > See options</button></p></a>
    </div>
  </div>
</div>

  <div class="row">
      <div class="column">
        <div class="card">
          <img src="Bakery-biscuits-Recipe-by-Food-fusion-5.jpg" style="width:300px; height:300px;">
          <h1> biscuits </h1>
          <p class="price">Rs.60.00 Each</p>
          <a href="products.html"><p><button > See options</button></p></a>
        </div>
      </div>



  <div class="column">
      <div class="card">
        <img src="croissants_0-9efd0ea.jpg" style="width:300px; height:300px;">
        <h1> Croissants </h1>
        <p class="price">Rs.60.00 Each</p>
        <a href="products.html"><p><button> See options</button></p></a>
      </div>
    </div>
  </div>
      

</body>
</html>

