<html>

<head> 
<title> Bakery shop.com</title>
<link href="css/style.css" ref="stylesheet" type=spreadsheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">


<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size:50px;
}

.centered {
  position: absolute;
  top: 60px;
  left: 600px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 35px;
  text-decoration: none;
  font-size: 80px; 
}

li a:hover {
  background-color: #111;
}

#menu li
{
	display: inline ;
	padding-right: 100px;
	font-size: 80px;
}

.image{

  flex-basis: 80%
}

#img2 {
    position: absolute;
    left: 300px;
    top: 180px;
}
.black {
  display: flex;
  align-items: center;
  justify-content: center
}
.text {
  font-size: 100px;
  padding-left: 220px;
}



</style>
</head>

<body style="background-color: FAF2DA;">


<div class="container">
    <img src="48-480241_bakery-hd.png" style="width:1500px; height:500px;" >
<img src="Untitled design.png" id="img2" style="width:300px; height:300px;"/>
<p class="centered" style="color:B4846C; font-family:'Tangerine', cursive; font-size:150px;"><i> Count memories,<br> not calories </br></i></p>
</div>

<ul style="font-size: 80px; font-family:'Tangerine', cursive;">

  <li> <a href="home page .html" >   <b>Home</b>   </a></li>
  <li> <a href="products.html " ><b>Products </b>  </a></li>
  <li><a href="categories.html" ><b>Categories </b> </a></li>
  <li><a href="contactus.html" ><b>Contact us</b> </a></li>
  <li><a href="login.html" ><b> Register/Login </b> </a></li>

</ul>

<div style="background-color: FAF2DA;"
     <img src="" style="width:1000px; height:700px;">
</div>

<div class="black">
  <div class="image">
    <img src="maxresdefault.jpg" style=" max-width: 140%" >
  </div>
  <div class="text">
    <h1<i>BLACK COCOA CUPCAKES AVALIABLE!</i></h1>
  </div>
</div>

<img src="special-christmas-offer-beauty-store-lights-design-template-2dd960cb629d6219eae74141112e46aa_screen.jpg" style="float:right;"><div style="font-size: 100px;
padding-left: 20px;"><i> REDEEM COUPON CODE : MERRY FOR 10% OFF ON CAKES</i></div>

<div class="black" ><img src="images (4).jfif" style="width:500px; height:150px;" ></div>


</body>
</html>