<html>

<head> 
<title> Login </title>
<link href="css/style.css" ref="stylesheet" type=spreadsheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>

<style>
ul {
  position: fixed;
  top: 0px;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family:'Tangerine', cursive;
  font-size: 52px; 
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 70px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#menu li
{
	display: inline ;
	padding-right300;
	font-size: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 50px;
  margin-top:100px;
  text-align: center;
  font-family: arial;
}

.price {
  color: black;
  font-size: 50px;
  font-family:'Tangerine', cursive;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.img {
  width300;
  height300;
}

</style>

<body style="background-color: FAF2DA;">

<ul style="font-size: 52px;">

  <li> <a href="home page .html" >   <b>Home</b>   </a></li>
  <li> <a href="products.html " ><b>Products </b>  </a></li>
  <li><a href="categories.html" ><b>Categories </b> </a></li>
  <li><a href="contactus.html" ><b>Contact us</b> </a></li>
  <li><a href="login.html" ><b> Register/Login </b> </a></li>

</ul>


<div class="row">
  <h1 style="font-weight:bold; font-size:100px; text-align:center; margin-top:200px;"> CUP- CAKES </h1> 
  <div class="column">
    <div class="card">
      <img src="Triple2BChocolate2BDevil2527s2BFood2BCake2BCupcakes.jpg" alt="Cup-cakes" style="width:300px; height:225px;">
      <h1>CHOCOLATE CUPCAKE</h1>
      <p class="price">Rs.60.00</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Blackout-Chocolate-Cupcakes-Recipe.jpg" style="width:300px; height:230px;">
      <h1> BLACK COCOA <br> </br></h1>
      <p class="price">Rs.60.00</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
    


  <div class="column">
    <div class="card">
      <img src="54866662.gif" style="width:300px; height:225px;">
      <h1> RED VELVET <br> </br> </h1>
      <p class="price">Rs.60.00</p>
      <p><button>Add to Cart</button></p>
    </div>
  </div>
</div>

  <div class="row">
    <h1 style="font-weight:bold; font-size:100px; text-align:center;"> CAKES </h1> 
      <div class="column">
        <div class="card">
          <img src="aa7c86c348c2a45dd081a3bf47e9352a.jpg" style="width:300px; height:300px;">
          <h1> CHOCOLATE CAKE </h1>
          <p class="price">Rs.120.00</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>



  <div class="column">
      <div class="card">
        <img src="images (5).jfif" style="width:300px; height:300px;">
        <h1> PINEAPPLE CAKE <br> </br></h1>
        <p class="price">Rs.120.00</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </div>
      


  <div class="row">
    <h1 style="font-weight:bold; font-size:100px; text-align:center;"> BREADS </h1> 
      <div class="column">
        <div class="card">
          <img src="download (1).jfif" style="width:300px; height:300px;">
          <h1> MULTI-GRAIN BREAD </h1>
          <p class="price">Rs.50.00</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>



  <div class="column">
      <div class="card">
        <img src="download (2).jfif" style="width:300px; height:300px;">
        <h1>WHOLE WHEAT BREAD</h1>
        <p class="price">Rs.50.00</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </div>
  

  <div class="row">
    <h1 style="font-weight:bold; font-size:100px; text-align:center;"> BISCUITS </h1> 
      <div class="column">
        <div class="card">
          <img src="download (3).jfif" style="width:300px; height:300px;">
          <h1> CHOCO-CHIPS BISCUITS </h1>
          <p class="price">Rs.60.00</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>



  <div class="column">
      <div class="card">
        <img src="download (6).jfif" style="width:300px; height:300px;">
        <h1> ROLLED BISCUITS </h1>
        <p class="price">Rs.60.00</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </div>
      


  <div class="row">
    <h1 style="font-weight:bold; font-size:100px; text-align:center;"> CROISSANTS </h1> 
      <div class="column">
        <div class="card">
          <img src="download (4).jfif" style="width:300px; height:300px;">
          <h1> CHOCOLATE CROISSANT </h1>
          <p class="price">Rs.60.00</p>
          <p><button>Add to Cart</button></p>
        </div>
      </div>



  <div class="column">
      <div class="card">
        <img src="download (5).jfif" style="width:300px; height:300px;">
        <h1> ALMOND CROISSANT </h1>
        <p class="price">Rs.60.00</p>
        <p><button>Add to Cart</button></p>
      </div>
    </div>
  </div>
      

</body>
</html>

